specfile_path: packaging/rhc-worker.spec
upstream_package_name: rhc-worker
downstream_package_name: rhc-worker
upstream_project_url: https://github.com/oamg/rhc-worker

srpm_build_deps: [golang, make]


jobs:
- job: copr_build
  enable_net: true
  owner: "@oamg"
  project: "rhc-worker"
  targets:
    - epel-7-x86_64
  trigger: pull_request
  actions:
    # do not get the version from a tag (git describe) but from the spec file
    get-current-version:
      - grep -oP '^Version:\s+\K\S+' packaging/rhc-worker.spec
    create-archive:
      - "make distribution-tarball"
      - bash -c "ls -1 ./rhc-worker-*.tar.gz"

- job: copr_build
  enable_net: true
  owner: "@oamg"
  project: "rhc-worker"
  targets:
    - epel-7-x86_64
  trigger: commit
  branch: main
  actions:
    # bump spec so we get release starting with 2 and hence all the default branch builds will
    # have higher NVR than all the PR builds
    post-upstream-clone:
      - rpmdev-bumpspec --comment='latest upstream build' ./packaging/rhc-worker.spec

    # do not get the version from a tag (git describe) but from the spec file
    get-current-version:
      - grep -oP '^Version:\s+\K\S+' packaging/rhc-worker.spec
    create-archive:
      - "make distribution-tarball"
      - bash -c "ls -1 ./rhc-worker-*.tar.gz"
